<html>
 <head>
  <Title>Casila Educational background</title>
   
	<link rel="icon" type="image/x-icon" href="https://www.downloadclipart.net/large/tom-clancys-ghost-recon-logo-transparent-png.png">
	
	<style>body {
              margin-left: 80px;
			  margin-right: 150px;
			  background-repeat: no-repeat;
              background-attachment: fixed;
		      background-position: center;
		      background-size: cover;
			  color:cyan;
             }
		h2 {
		      font-size:250%
           }		
		dt  {
		     font-size:150%		 
           }
        a {
		     color: cyan;
           }
 .topnav   {
             background-color:darkcyan;
			 overflow:hidden;
			 }
 .topnav a {
             float:left;
             color:black;
             text-align:center:;			 
		     padding:3%;
           }
 .topnav a:hover {
             background-color:cyan;
			 color:black;
           }		   
  </style>
 </head>
 <body style="background-image:url('http://www.colourlovers.com/wallPaper/1366x768/n/635/COLOURlovers.com-Death_Flowers.png');">
 
     <div class="topnav">
	        <font size="5">
	     <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/PersonalPortfolio.html">Personal Portfolio</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/EducationalBackground.html">Educational Background</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/Skills.html">Skills</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/KnownPeople.html">Character References</a>
		    </font>
	 </div>
     <br>
	   <br>
 
     <h2><b>Educational Background</b></h2>
	   <hr>
	     <br>
	  <dl>
<!-- Gumamit po ako ng description list para maging definition data nalang yung school history -->  
	   <dt><a href="https://www.claretschool.edu.ph/">Claret School of Quezon City</a></dt>
	     <dd>Grade 1 1999 - 2000</dd>
		 <br>
	   <dt><a href="https://www.facebook.com/ppumhsofficial/">Puerto Princesa United Methodist School</a></dt>
	     <dd>Grade 2 2000 - 2001</dd>
		 <br>
	   <dt><a href="http://www.htu.edu.ph/">Holy Tirinity University</a>(Current)</dt>
	     <dd>Grade 3 2001 - Grade 6 2005</dd>
		 <br>
	   <dt><a href="https://sdsj-palawan.ucoz.com/">Seminario De San Jose</a></dt>
         <dd>1st Yr 2005 - 4th Yr 2009</dd>
		 <br>
	   <dt><a href="https://su.edu.ph/">Silliman University</a></dt>
         <dd>2009 - 2011(Stopped)</dd>	   
     </dl>
 </body>
 
</html>