<html>
 <head>
  <Title>Character References</title>
   
	<link rel="icon" type="image/x-icon" href="https://www.downloadclipart.net/large/tom-clancys-ghost-recon-logo-transparent-png.png">
	
	<style>body {
              margin-left: 80px;
			  margin-right: 150px;
			  background-repeat: no-repeat;
              background-attachment: fixed;
		      background-position: center;
		      background-size: cover;
			  color:cyan;
             }
		h2 {
		      font-size:250%;
           }		
		tr, th, td  {
		     font-size:120%; 
			 width:50%;
			 border-style:solid
           }
 .topnav   {
             background-color:darkcyan;
			 overflow:hidden;
			 }
 .topnav a {
             float:left;
             color:black;
             text-align:center:;			 
		     padding:3%;
           }
 .topnav a:hover {
             background-color:cyan;
			 color:black;
           }		   
  </style>
 </head>
 <body style="background-image:url('http://www.colourlovers.com/wallPaper/1366x768/n/635/COLOURlovers.com-Death_Flowers.png');">
 
     <div class="topnav">
	        <font size="5">
	     <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/PersonalPortfolio.html">Personal Portfolio</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/EducationalBackground.html">Educational Background</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/Skills.html">Skills</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/KnownPeople.html">Character References</a>
		    </font>
	 </div>
        <br>
		  <br>
 
     <h2><b>Character References</b></h2>
	    <hr>
		  <br>
	<!-- Iniwasan ko nlng po na pahabain pa ng husto yung table kaya konti lang po nilagay ko -->	  
	<table>
	   <tr>
	       <th>Name</th>
		   <th>Relationship to Person</th>
	   </tr>
	   <tr>
	       <td>Baby Jane Maganto</td>
		   <td>Live in Partner (GF)</td>
	   </tr>
	   <tr>
	       <td>Jomari Loi Magay</td>
		   <td>Bestfriend since Highschool</td>
	   </tr>
	   <tr>
	       <td>Engr. Jonathan Magay</td>
		   <td>Father of Bestfriend</td>
	   </tr>
	   <tr>
	       <td>Dr. Dean Palanca</td>
		   <td>Uncle(1st Cousin of my Mother)</td>
	   </tr>

	</table>
 
 </body>
 
</html>