<html lang="en">

<!-- naglagay ako ng "lang" attribute for language. Lumalabas po kasi sa chrome na arabic daw sya -->
 
 <head>
  <Title>Casila Personal Portfolio</title>
    
	<!-- Gumamit po ako ng "link" element para makapaglagay ng tabicon (favicon)-->
	
	<link rel="icon" type="image/x-icon" href="https://www.downloadclipart.net/large/tom-clancys-ghost-recon-logo-transparent-png.png">
	
  <!-- style attribute po para sa background-image at para din sa text -->	
  <style>body {
              margin-left: 80px;
			  margin-right: 150px;
			  background-repeat: no-repeat;
              background-attachment: fixed;
		      background-position: center;
		      background-size: cover;
			  color:cyan;
             }
		h2 {
		      font-size:250%
           }		
		P  {
		     font-size:150% 
           }
 .topnav   {
             background-color:darkcyan;
			 overflow:hidden;
			 }
 .topnav a {
             float:left;
             color:black;
             text-align:center:;			 
		     padding:3%;
           }
 .topnav a:hover {
             background-color:cyan;
			 color:black;
           } 
 .topnav a:active {
             background-color:cyan;
			 color:black;
           } 		   
  </style>
 </head>
 
 
 <body style="background-image:url('http://www.colourlovers.com/wallPaper/1366x768/n/635/COLOURlovers.com-Death_Flowers.png');">
 
     <div class="topnav">
	        <font size="5">
	     <a class="active" href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/PersonalPortfolio.html">Personal Portfolio</a>
		 <a href="">Educational Background</a>
		 <a href="">Skills</a>
		 <a href="">Character References</a>
		    </font>
	 </div>
	 
	  <br>
	   <br>
	
	<h2><b>Personal Information</b></h2>
	  
	    <hr>
	<br>
	<img src="">
	   <p>Name: Roscoe Christian A. Casila</p>
	   <p>Address: Unit 1, XXL Gym, Dimalanta Road, Brgy. Sicsican, Puerto Princesa City, Palawan</p>
	   <p>Age: 29 years old</p>
	   <p>Contact Information:<br>Cell#: 09983811945<br>E-mail Address: autumnshade214@gmail.com</p>
	   <a href= "https://autumnshade.github.io/Roscoe-Christian-A.-Casila/Skills.html">skills</a>
	   
	
	  
	 
 
 </body>
 
</html>
