<html>
 <head>
  <Title>Skills</title>
   
	<link rel="icon" type="image/x-icon" href="https://www.downloadclipart.net/large/tom-clancys-ghost-recon-logo-transparent-png.png">
	
	<style>body {
              margin-left: 80px;
			  margin-right: 150px;
			  background-repeat: no-repeat;
              background-attachment: fixed;
		      background-position: center;
		      background-size: cover;
			  color:cyan;
             }
		h2 {
		      font-size:250%
           }		
		ul  {
		     font-size:150% 
           }
 .topnav   {
             background-color:darkcyan;
			 overflow:hidden;
			 }
 .topnav a {
             float:left;
             color:black;
             text-align:center:;			 
		     padding:3%;
           }
 .topnav a:hover {
             background-color:cyan;
			 color:black;
           }		   
  </style>
 </head>
 <body style="background-image:url('http://www.colourlovers.com/wallPaper/1366x768/n/635/COLOURlovers.com-Death_Flowers.png');">
 
     <div class="topnav">
	        <font size="5">
	     <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/PersonalPortfolio.html">Personal Portfolio</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/EducationalBackground.html">Educational Background</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/Skills.html">Skills</a>
		 <a href="https://autumnshade.github.io/Roscoe-Christian-A.-Casila/KnownPeople.html">Character References</a>
		    </font>
	 </div>
        <br>
		  <br>
 
     <h2><b>Known Skills</b></h2>
	    <hr>
		  <br>
	<!-- ang ginamint ko naman po dito ay "Unordered List" attribute dahil hindi naman po kasi kelangan ng order or definition -->	  
	   <ul>
	     <li>Desktop Hardware Assembly</li>
		 <li>Hardware Troubleshooting and Maintenance</li>
		 <li>Desktop Modification</li>
		 <li>Musical Proficiency (Guitar)</li>
		 <li>Writing</li>
		 <li>Trail Biking</li>
	   </ul>
 
 </body>
 
</html>